# Thumbnailer

./: README.md  Thumbnailer.sln
Thumbnailer/: App.config  Config.cs  ContactSheet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  Thumbnail.cs  Thumbnailer.cs  Thumbnailer.csproj  ThumbnailerExceptions.cs  packages.config
Thumbnailer - Copy/: Config.cs  Form1.Designer.cs  Form1.cs  Loader.cs  Logger.cs  Program.cs  Thumbnail.cs  Thumbnailer.cs  Thumbnailer.csproj  default.xml
Thumbnailer - Copy/Properties/: Resources.Designer.cs
Thumbnailer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Thumbnailer2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Thumbnailer2.csproj
ThumbnailerCLI/: Program.cs  ThumbnailerCLI.csproj  default.xml
libthumbnailer/: Config.cs  ContactSheet.cs  ContactSheetFactory.cs  ContactSheetPrinter.cs  Converter.cs  FontBrushFactory.cs  Loader.cs  Logger.cs  LoggerExtensions.cs  MjpegFrameExtractor.cs  PngStreamSplitter.cs  ProcessAsync.cs  Thumbnail.cs  ThumbnailFactory.cs  ThumbnailerExceptions.cs  Utils.cs  Videoinfo.cs  default.json  default.xml  libthumbnailer.csproj  thumbsettings.json
libthumbnailer2/: Config.cs  ContactSheet.cs  Converter.cs  config.json  libthumbnailer2.csproj
printcs/: Program.cs
